def sort_func(region):
    if region == 'Сернистая Пустыня':
        return ('Сернистая Пустыня', 'Глубокий Каньон', 'Огненный Океан')
    elif region == 'Огненный Океан':
        return ('Огненный Океан', 'Глубокий Каньон', 'Сернистая Пустыня')
    else:
        return ('Глубокий Каньон', 'Огненный Океан', 'Сернистая Пустыня')